@import '../common/styles/variables';

& {
  &:host {
    display: inline-block;
  }

  .dp-month-calendar-container {
    background: @c-white;
  }

  .dp-calendar-wrapper {
    // border: 1px solid @c-black;
    padding: 10px;
  }

  .dp-calendar-month {
    box-sizing: border-box;
    width: @basic-height * 7 / 4;
    height: @basic-height * 7 / 4;
    cursor: pointer;
    border: none;
    background: none;
    &.dp-selected {
      background: @c-primary;
      color: @c-white;
      border: 1px solid #7ED321;
    }
    &:hover {
        background: @c-primary;
        color: white;
        border-radius: 50%;
      }
  }

.dp-current-month {
      border: 1px solid @c-primary;
      border-radius: 50%;
    }
  :host.dp-material {
    .dp-calendar-weekday {
      height: @basic-height - 5px;
      width: @basic-height;
      line-height: @basic-height - 5px;
      background: @c-light-gray;
      // border: 1px solid @c-light-gray;
    }

    .dp-calendar-wrapper {
      // border: 1px solid @c-light-gray;
    }

    .dp-calendar-month {
      box-sizing: border-box;
      background: @c-white;
      border-radius: 50%;
      border: none;
      outline: none;
      background: none;      
      &:hover {
        background: @c-primary;
      }
    }

    .dp-selected {
      background: @c-primary;
      color: @c-white;

      &:hover {
        background: @c-primary;
      }
    }

    .dp-current-month {
      border: 1px solid @c-primary;
    }
  }
  button[disabled] {
    color:#c5c5c5;
  }
}